<!DOCTYPE html>
<head>
    <title>hello</title>
</head>
<style>
#header{
  height: 600px;;
  background-color: rgb(0, 255, 234);
  background-image:url(cat1.jpeg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position:90%90%;
  background-size: cover;
}
.p{
    font-size: 100px;
    font-family: sans-serif;
    font-style: italic;
    font-weight: 200;
    text-align: center;
    background-color: burlywood;
    color:rgb(0, 162, 255);
}
#nav{
    background-color: aqua;
    height: 110px;
    font-family: sans-serif;
    font-style: italic;
    font-size: 26px;
    vertical-align: middle;
}
#wrapper{
  float:left;
  width:100%;
}
#main{
  background-color: rgb(216, 135, 236);
  height:400px;
  background-image:url(ball.jpg);
  background-repeat: no-repeat;
  text-align: center;
  /*background-image:url(computer.jfif);*/
}
/*#side{
  float:left;
  width: 120px;
  margin-left:-100%;
  background-color: blue;
}*/
#footer{
  clear:both;
  height: 80px;
  background-color: rgb(255, 255, 255);
}

</style>
<body>
    <div id="header"></div>
    <div class="p">自我介紹</div>  
    <nav id="nav">Personal information
        <a href="https://www.facebook.com/jincheng.lin.9619">Facebook</a> |
        <a href="https://www.instagram.com/jcl1n/">instagram</a>
        <a href="bb.html">b</a>
        <h1>Gmail:yumi102841@gmail.com</h1> 
    </nav>  
    <div id="wrapper">
        <div id="main">
            <h1>我是林晉誠</h1>
            <br></br>
            <h2>科系:(高中) 電機 (科大) 資工</h2>
            <br></br>
            <h2>興趣:打籃球 聽音樂 看漫畫 偶爾打打遊戲</h2>
            </div>
    </div>   
    
    <div id="footer">thanks</div>


</body>
</html>